nest-typed-config: nest-typed-config
nest-typed-config
Index
Classes
TypedConfigModule
Interfaces
DotenvLoaderOptions
FileLoaderOptions
RemoteLoaderOptions
TypedConfigModuleAsyncOptions
TypedConfigModuleOptions
Type aliases
AsyncConfigLoader
ConfigLoader
RemoteLoaderConfigType
Functions
dotenvLoader
fileLoader
remoteLoader
selectConfig
Type aliases
AsyncConfigLoader
AsyncConfigLoader: () => Promise<Record<string, any>>
Type declaration
(): Promise<Record<string, any>>
Returns Promise<Record<string, any>>
ConfigLoader
ConfigLoader: () => Record<string, any>
Type declaration
(): Record<string, any>
Returns Record<string, any>
RemoteLoaderConfigType
RemoteLoaderConfigType: "json" | "yaml" | "toml" | "yml"
Functions
Const dotenvLoader
dotenvLoader(options?: DotenvLoaderOptions): () => Record<string, any>
Dotenv loader loads configuration with dotenv.
Parameters
options: DotenvLoaderOptions = {}
Returns () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
Const fileLoader
fileLoader(options?: FileLoaderOptions): () => Record<string, any>
File loader loads configuration with cosmiconfig from file system.
It is designed to be easy to use by default:
Searching for configuration file starts at process.cwd(), and continues to search up the directory tree until it finds some acceptable configuration.
Various extensions are supported, such as .json, .yaml, .toml, .js and .cjs.
Configuration base name defaults to .env (so the full name is .env.json or .env.yaml), separate file for each environment is also supported. For example, if current NODE_ENV is development, .env.development.json has higher priority over .env.json.
see
https://github.com/davidtheclark/cosmiconfig
Parameters
options: FileLoaderOptions = {}
cosmiconfig initialize options. See: https://github.com/davidtheclark/cosmiconfig#cosmiconfigoptions
Returns () => Record<string, any>
(): Record<string, any>
Returns Record<string, any>
Const remoteLoader
remoteLoader<T>(url: string, options?: RemoteLoaderOptions): () => Promise<T>
Async loader loads configuration at remote endpoint.
Type parameters
T = any
Parameters
url: string
Remote location of configuration
options: RemoteLoaderOptions = {}
options to configure async loader, support all axios options
Returns () => Promise<T>
(): Promise<T>
Returns Promise<T>
Const selectConfig
selectConfig<T>(module: DynamicModule, Config: ClassConstructor<T>): T
Type parameters
T
Parameters
module: DynamicModule
Config: ClassConstructor<T>
Returns T
