nest-typed-config: RemoteLoaderOptions
Interface RemoteLoaderOptions
Hierarchy
AxiosRequestConfigWithoutUrl
RemoteLoaderOptions
Index
Properties
adapter
auth
baseURL
cancelToken
data
decompress
headers
httpAgent
httpsAgent
mapResponse
maxBodyLength
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
retries
retryInterval
shouldRetry
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
type
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Inherited from AxiosRequestConfigWithoutUrl.adapter
Optional auth
auth: AxiosBasicCredentials
Inherited from AxiosRequestConfigWithoutUrl.auth
Optional baseURL
baseURL: string
Inherited from AxiosRequestConfigWithoutUrl.baseURL
Optional cancelToken
cancelToken: CancelToken
Inherited from AxiosRequestConfigWithoutUrl.cancelToken
Optional data
data: any
Inherited from AxiosRequestConfigWithoutUrl.data
Optional decompress
decompress: boolean
Inherited from AxiosRequestConfigWithoutUrl.decompress
Optional headers
headers: any
Inherited from AxiosRequestConfigWithoutUrl.headers
Optional httpAgent
httpAgent: any
Inherited from AxiosRequestConfigWithoutUrl.httpAgent
Optional httpsAgent
httpsAgent: any
Inherited from AxiosRequestConfigWithoutUrl.httpsAgent
Optional mapResponse
mapResponse: (config: any) => any
A function that maps http response body to corresponding config object
Type declaration
(config: any): any
Parameters
config: any
Returns any
Optional maxBodyLength
maxBodyLength: number
Inherited from AxiosRequestConfigWithoutUrl.maxBodyLength
Optional maxContentLength
maxContentLength: number
Inherited from AxiosRequestConfigWithoutUrl.maxContentLength
Optional maxRedirects
maxRedirects: number
Inherited from AxiosRequestConfigWithoutUrl.maxRedirects
Optional method
method: Method
Inherited from AxiosRequestConfigWithoutUrl.method
Optional onDownloadProgress
onDownloadProgress: (progressEvent: any) => void
Inherited from AxiosRequestConfigWithoutUrl.onDownloadProgress
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress: (progressEvent: any) => void
Inherited from AxiosRequestConfigWithoutUrl.onUploadProgress
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional params
params: any
Inherited from AxiosRequestConfigWithoutUrl.params
Optional paramsSerializer
paramsSerializer: (params: any) => string
Inherited from AxiosRequestConfigWithoutUrl.paramsSerializer
Type declaration
(params: any): string
Parameters
params: any
Returns string
Optional proxy
proxy: false | AxiosProxyConfig
Inherited from AxiosRequestConfigWithoutUrl.proxy
Optional responseType
responseType: ResponseType
Inherited from AxiosRequestConfigWithoutUrl.responseType
Optional retries
retries: number
Number of retries to perform, defaults to 3
Optional retryInterval
retryInterval: number
Interval in milliseconds between each retry
Optional shouldRetry
shouldRetry: (response: AxiosResponse<any>) => boolean
A function that determines if the request should be retried
Type declaration
(response: AxiosResponse<any>): boolean
Parameters
response: AxiosResponse<any>
Returns boolean
Optional socketPath
socketPath: null | string
Inherited from AxiosRequestConfigWithoutUrl.socketPath
Optional timeout
timeout: number
Inherited from AxiosRequestConfigWithoutUrl.timeout
Optional timeoutErrorMessage
timeoutErrorMessage: string
Inherited from AxiosRequestConfigWithoutUrl.timeoutErrorMessage
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Inherited from AxiosRequestConfigWithoutUrl.transformRequest
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Inherited from AxiosRequestConfigWithoutUrl.transformResponse
Optional type
type: ((response: any) => RemoteLoaderConfigType) | RemoteLoaderConfigType
Config file type
Optional validateStatus
validateStatus: null | ((status: number) => boolean)
Inherited from AxiosRequestConfigWithoutUrl.validateStatus
Optional withCredentials
withCredentials: boolean
Inherited from AxiosRequestConfigWithoutUrl.withCredentials
Optional xsrfCookieName
xsrfCookieName: string
Inherited from AxiosRequestConfigWithoutUrl.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName: string
Inherited from AxiosRequestConfigWithoutUrl.xsrfHeaderName
