nest-typed-config: TypedConfigModuleOptions
Interface TypedConfigModuleOptions
Hierarchy
TypedConfigModuleOptions
TypedConfigModuleAsyncOptions
Index
Properties
isGlobal
load
normalize
schema
validate
validationOptions
Properties
Optional isGlobal
isGlobal: boolean
Defaults to "true".
If "true", registers ConfigModule as a global module. See: https://docs.nestjs.com/modules#global-modules
load
load: ConfigLoader | ConfigLoader[]
Function(s) to load configurations, must be synchronous.
Optional normalize
normalize: (config: Record<string, any>) => Record<string, any>
Custom function to normalize configurations. It takes an object containing environment variables as input and outputs normalized configurations.
This function is executed before validation, and can be used to do type casting, variable expanding, etc.
Type declaration
(config: Record<string, any>): Record<string, any>
Parameters
config: Record<string, any>
Returns Record<string, any>
schema
schema: ClassConstructor<any>
The root object for application configuration.
Optional validate
validate: (config: Record<string, any>) => Record<string, any>
Custom function to validate configurations. It takes an object containing environment variables as input and outputs validated configurations. If exception is thrown in the function it would prevent the application from bootstrapping.
Type declaration
(config: Record<string, any>): Record<string, any>
Parameters
config: Record<string, any>
Returns Record<string, any>
Optional validationOptions
validationOptions: ValidatorOptions
Options passed to validator during validation.
see
https://github.com/typestack/class-validator
